0) Ожидание кнопки start
1) Приветствие и ожидание ввода имени ("Добро пожаловать! Это система автоматической записи на массаж.\nКак вас можно записывать в расписании?\nЭту информацию можно будет поменять в любой момент", кнопки: "О проекте", "имя")
2) Запрос и ожидание номера телефона ("Укажите пожалуйста ваш номер телефона, чтоб мы могли перезвонить", кнопки: "Отправить номер телефона", "Пока без номера")
2.5) текст: "Спасибо, на этом регистрация завершена."
3) Главное меню и ожидание выбора действий, текст: "Главное меню", кнопки: записатьяс на приём !?, мои записи, просмотр "общее расписание" (в виде ссылки под сообщением), описание ?!, обновить контактную информацию 

11) Ин-лайн сообщение и ожидание, что именно поменять, текст: "Что именно хотите поменять?", кнопки: "Имя", "Номер телефона", "Назад"
12) Ожидание ввода нового имени, текст: 
13) Ожидание ввода нового номера телефона, текст: 
14) Общее расписание, текст: Просмотреть расписание целиком можно по ссылке, <кнопка-ссылка на сайт>

21) Меню записи - ожидание выбора даты
22) Ожидание выбора свободного времени
23) Подтверждание выбора времени

31) Меню "моё рассписание" - ожидание выбора действий
32) Ожидание выбора записи для отмены или кнопки "готово"

===============================================================================

100) Приветствие и ожидание кнопки "Далее"
101) главное меню и ожидание выбора действий, текст: "Главное меню админа", кнопки: "Добавить расписание", ["Шаблоны", "Отмены"], ["Пациенты активные", "Все пациенты"], "База данных"
102) Ожидание выбора даты для выбора рассписания
103) Ожидание выбора процедуры на день
104) Ожидание ввода времени для новой процедуры
105) Ожидание ответа "готово или добавить ещё?"

111) Меню шаблонов - Ожидание выбора шаблона или создания нового
112) Ожидание имени для нового шаблона
113) Ожидание выбора действия с шаблоном
114) Ожидание ввода нового имени
115) Ожидание ввода нового времени

121) Меню пациентов - Ожидание выбора пациента
122) Просмотр всех данных пациента - ожиданеи выбора действий [написать, (добавить описание, заменить описание), (✔ подтвердить аккаунт, 🚫 забанить)]
123) Добавление описания
124) Установка описания
125) Ожидание нового имени


